NODE_ENV=development

OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318

OTEL_SERVICE_NAME=apha-integration-bridge

OTEL_NODE_RESOURCE_DETECTORS="env,host"

PORT=5676

AUTH_ALLOWED_ISSUERS=https://cognito-idp.eu-west-2.amazonaws.com/eu-west-2_uVM3WyLQd

# Feature Flags
CASE_MANAGEMENT_ENABLED=true

# Per-client rate limiting: 10 requests per 1 second (MongoDB-based)
RATE_LIMIT_POINTS=10
RATE_LIMIT_DURATION=1

# MongoDB Configuration for rate limiting
MONGO_URI=mongodb://127.0.0.1:27017
MONGO_DATABASE=apha-integration-bridge
