{
  "$schema": "./clients.schema.json",
  "wfm": {
    "client_ids": [
      // dev
      "2suk0m543adsrt1vnm89hch765",
      // test
      "3bb2845q8hbmob4ahmd53r7s16",
      // perf-test
      "7pthm7vegv8c3q652gmpcrjco4",
      // ext-test
      "65mu94mp0k20r3phdk0370a8rb",
      // prod
      "2nq42e5je49ffdt9f16t874laj",
      // TODO remove these below when WFM has made the changes to their creds
      // adding temporary client ids below as WFM are using these
      // test
      "2ltodsaoa5rt37pff96t0721bn",
      // ext-test
      "3flpso32cnu2cc9fbnes0olprb",
      // prod
      "2840190bi6lfdlkd9de5slbg8i"
    ],
    "scopes": ["pii"]
  },
  // teams app
  "apha-integration-bridge-internal-unmasked": {
    "client_ids": [
      // dev
      "42vj57of4neou791bgj337k4bf",
      // test
      "1h3ioh7j5cja62sh0c9pbiotpr",
      // perf-test
      "39djhoe48ivmnecrkpbpc2ursp",
      // prod
      "685i446tccrc4ku7fpm80vi45h"
    ],
    "scopes": ["pii"]
  }
}
