{
  "$schema": "./clients.schema.json",
  "wfm": {
    "client_ids": [
      // dev
      "2suk0m543adsrt1vnm89hch765",
      // test
      "2ltodsaoa5rt37pff96t0721bn",
      // ext-test
      "3flpso32cnu2cc9fbnes0olprb",
      // prod
      "2840190bi6lfdlkd9de5slbg8i"
    ],
    "scopes": ["pii"]
  },
  // teams app
  "apha-integration-bridge-internal-unmasked": {
    "client_ids": [
      // dev
      "42vj57of4neou791bgj337k4bf",
      // test
      "1h3ioh7j5cja62sh0c9pbiotpr",
      // perf-test
      "39djhoe48ivmnecrkpbpc2ursp",
      // prod
      "685i446tccrc4ku7fpm80vi45h"
    ],
    "scopes": ["pii"]
  }
}
