{
  "$schema": "./clients.schema.json",
  "wfm": {
    "client_ids": [
      // dev
      "2suk0m543adsrt1vnm89hch765",
      // test
      "3bb2845q8hbmob4ahmd53r7s16",
      // perf-test
      "7pthm7vegv8c3q652gmpcrjco4",
      // prod
      "2nq42e5je49ffdt9f16t874laj"
    ],
    "scopes": ["pii"]
  },
  // teams app
  "apha-integration-bridge-internal-unmasked": {
    "client_ids": [
      // dev
      "42vj57of4neou791bgj337k4bf",
      // test
      "1h3ioh7j5cja62sh0c9pbiotpr",
      // perf-test
      "39djhoe48ivmnecrkpbpc2ursp",
      // prod
      "685i446tccrc4ku7fpm80vi45h"
    ],
    "scopes": ["pii"]
  }
}
